# RaisuBot

./: .project  README.md  pom.xml
src/main/java/com/ricebowl/: AnimeAlertDatabase.java  AnimeInfoSearcher.java  AnimeScheduleManager.java  NewAnimeListener.java  RaisuBot.java  SavedAnimeTask.java
src/main/java/com/ricebowl/commands/: GetAlerts.java  RemoveAnime.java  SaveAnime.java  Search.java
